page{
  height: 100%;
}
.font-700{
  font-weight:700;
}
.font-22{
  font-size: 22rpx;
}
.font-24{
  font-size: 24rpx;
}
.font-26{
  font-size: 26rpx;
}
.font-28{
  font-size: 28rpx;
}
.font-30{
  font-size: 30rpx;
}
.font-32{
  font-size: 32rpx;
}
.font-34{
  font-size: 34rpx;
}
.font-36{
  font-size: 36rpx;
}
.color-b{
  color: #909090;
}
.color-c{
  color: #ccc;
}